<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Gold-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvItemLable"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Gold5Litter"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etItemAm"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="am"
            android:inputType="number"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="10" />

        <EditText
            android:id="@+id/etItemPm"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="pm"
            android:inputType="number"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvItemPriceLable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="end"
            android:text="0"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3538bf">

    </View>


</LinearLayout>